<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link rel="stylesheet" href="css/pico.colors.min.css">
    <script type="text/javascript" src="/eel.js"></script>
<style>
@font-face {
  font-family: "Open Sans";
  src: url("fonts/OpenSans/open-sans-latin-400-normal.woff2") format('woff2');
  font-weight: 400;
}

@font-face {
  font-family: "GMarket Sans";
  src: url("fonts/GmarketSans/GmarketSansTTFBold.woff2") format('woff2');
}

body {
  background-image: url('img/dorina-perry-yQAuEZ6q2yo-unsplash.jpg');
  background-size: cover;
}

#lblInput, #tbxInput {
  font-size: 30px;
  font-family: "Open Sans";
}

#container {
  display: grid;
  grid-template-columns: 30vw 30vw 30vw;
  margin-left: 3vw;
  margin-top: 5vh;
  padding: 10px;
}
#container > button {
  background-color: rgba(241,241,241,0.8);
  border: 1px solid black;
  padding: 10px;
  font-size: 64px;
  text-align: center;
  font-family: "GMarket Sans";
}

</style>
</head>
<body onload="setPageThingies();">
  <label id="lblInput"></label><input id="tbxInput" maxlength="4" readonly />

  <div id='container'>
    <button type="button" id='but1' value="1">1</button>
    <button type="button" id='but2' value="2">2</button>
    <button type="button" id='but3' value="3">3</button>
    <button type="button" id='but4' value="4">4</button>
    <button type="button" id='but5' value="5">5</button>
    <button type="button" id='but6' value="6">6</button>
    <button type="button" id='but7' value="7">7</button>
    <button type="button" id='but8' value="8">8</button>
    <button type="button" id='but9' value="9">9</button>
    <button type="button" id='butHuh' value="IDK">IDK</button> <!--mudar para corrigir-->
    <button type="button" id='but0' value="0">0</button>
    <button type="button" id='butOK' value="OK">OK</button>
  </div>

<script>
    //Variables
    const tbxInput = document.getElementById("tbxInput");
    const numkeys = document.getElementById('container');

    function decidewhatsnext(payload){
        let url;
        if(payload.auth==="success"){
          url = 'result.html?auth=' + payload.auth + '&id=' + payload.id + '&name=' + payload.name + '&issues=' + payload.issues
        }
        else{
          url = 'menu.html'
        }
        window.location.href = url
    }

    //Corre no onLoad
    function setPageThingies(){
        const queryString = window.location.search;
        console.log(queryString);
        const urlParams = new URLSearchParams(queryString);

        if (urlParams.has('id')){ //Já foi introduzido o ID do funcionário, falta o PIN
          tbxInput.type = 'password';
          document.getElementById('lblInput').innerHTML = "PIN do funcionário <b>" + urlParams.get('id') + "</b>: ";
        }
        else{
          tbxInput.type = 'number';
          document.getElementById('lblInput').textContent = "ID do funcionário: ";
        }
    }


    function iForgor(){
      if(document.getElementById('tbxInput').type === 'password'){ 
        let payload = {
          type : "PIN",
          id: new URLSearchParams(window.location.search).get('id'),
          secret_code : tbxInput.value,
        }
        console.log(payload);
        eel.auth_pin(payload)(decidewhatsnext); //callback será decidewhatsnext()
      }
      else{
        window.location.href = "auth_pin.html?id=" + tbxInput.value;
      }
    }

    //Events
    numkeys.addEventListener('click', (event) => {
      const isButton = event.target.nodeName === 'BUTTON';
      if (!isButton || event.target.id === 'butOK' || event.target.id === 'butHuh') {
        iForgor();
        tbxInput.value = "";
        return;
      }

      if(tbxInput.value.length < 4)
      tbxInput.value += event.target.value;
    })
</script>
</body>
</html>