<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Terminal de picagem - menu</title>
        <link rel="stylesheet" href="css/pico.colors.min.css">
        <script type="text/javascript" src="/eel.js"></script>
    </head>
<style>
@font-face {
  font-family: "GMarket Sans";
  src: url("fonts/GmarketSans/GmarketSansTTFBold.woff2") format('woff2');
}

@font-face {
  font-family: "Open Sans";
  src: url("fonts/OpenSans/open-sans-latin-400-normal.woff2") format('woff2');
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans";
  src: url("fonts/OpenSans/open-sans-latin-700-normal.woff2") format('woff2');
  font-weight: 700;
}

body {
  background-image: url('img/dorina-perry-yQAuEZ6q2yo-unsplash.jpg');
  background-size: cover;
  overflow: hidden;
}

a:link, a:visited { color: black;}

.container {
  height: 70vh;
  display: grid;
  grid-template-areas:
    "left middle right";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  padding: 5px;
  font-size: 54px;
  font-family: "Open Sans";
}
.container > a {
  padding: 10px;
  text-align: center;
  text-decoration: none;
}
.container > a.primary {
  grid-area: left;
  background-color: green;
  padding-top: 30%;
}
.container > a.secondary {
  grid-area: middle;
  background-color: orange;
  padding-top: 5%;
}
.container > a.contrast {
  grid-area: right;
  background-color: red;
  padding-top: 30%;
}

footer{
  text-align: center;
  font-family: "GMarket Sans";
  color: white;
  font-size: 20vh;
  margin-top: 4vh;
}

</style>
</head>
<body onload="clock_update();">
  <script>
    function clock_update() {
  var refresh = 1000; // Refresh rate in milli seconds
  setInterval(display_clock, refresh)
}

function display_clock() {
  var now = new Date()
  clock = now.getHours().toString().padStart(2,0) + ":" + now.getMinutes().toString().padStart(2,0);
  document.querySelector('footer').innerHTML = clock;
  clock_update();
}
  </script>
<div class="container">
  <a href="enroll.html" class="primary">Registar impressão digital</a>
  <a href="auth_finger.html" class="secondary">Fazer picagem com <b>impressão digital</b></a>
  <a href="auth_pin.html" class="contrast">Fazer picagem com <b>PIN</b></a>
</div>
<footer><b>00:00</b></footer>
</body>
</html>